[options]
http_port = 8069
log_level = info
workers = 2
addons_path = /mnt/extra-addons,/mnt/extra-addons/estate
admin_passwd = $pbkdf2-sha512$600000$ibFW6r23ds45B4AwpvS.Nw$xjZcXDOdr3liv85.2R1LFvOSZvp0TyD1VI7t/gf0gkpd14bZc/R0QyVj1.SKX836wJ3JfIYaFKYCkViNQ1GiLQ

